# hands-on-cxf

./: pom.xml  readme.rst
src/main/java/fr/n0rad/hands/on/cxf/ab/: A_SimpleServer.java
src/main/java/fr/n0rad/hands/on/cxf/cd/: C_SimpleServer.java  C_SimpleServerImpl.java
src/main/java/fr/n0rad/hands/on/cxf/e/: E_UserNotFoundExceptionMapper.java  E_UsersResource.java  E_UsersService.java
src/main/java/fr/n0rad/hands/on/cxf/f/: F_ClientExceptionMapper.java
src/main/java/fr/n0rad/hands/on/cxf/g/: G_ClientExceptionMapper.java
src/main/java/fr/n0rad/hands/on/cxf/global/: Address.java  User.java
src/main/java/fr/n0rad/hands/on/cxf/h/: H_UsersService.java
src/main/java/fr/n0rad/hands/on/cxf/i/: I_UserResource.java  I_UserService.java  I_UsersResource.java  I_UsersService.java
src/main/java/fr/n0rad/hands/on/cxf/j/: J_UsersResource.java  J_UsersService.java
src/main/java/fr/n0rad/hands/on/cxf/k/: K_UsersResource.java  K_UsersService.java
src/main/java/net/n0rad/hands/on/cxf/ab/: A_SimpleServer.java
src/main/java/net/n0rad/hands/on/cxf/cd/: C_SimpleServer.java  C_SimpleServerImpl.java
src/test/java/fr/n0rad/hands/on/cxf/: A_SimpleXmlServerInstanceTest.java  B_SimpleJsonServerInstanceTest.java  C_SimpleXmlClientTest.java  D_SimpleJsonClientTest.java  E_HttpXmlExceptionManagementTest.java  F_CustomXmlExceptionManagementTest.java  G_CustomJsonExceptionManagementTest.java  H_RuntimeExceptionManagementTest.java  I_RegexpTest.java  J_BeanValidationTest.java  Z_AdvancedTest.java
src/test/java/net/n0rad/hands/on/cxf/: A_SimpleXmlServerInstanceTest.java  B_SimpleJsonServerInstanceTest.java  C_SimpleXmlClientTest.java  D_SimpleJsonClientTest.java  E_HttpXmlExceptionManagementTest.java  F_CustomXmlExceptionManagementTest.java  G_CustomJsonExceptionManagementTest.java  Z_AdvancedTest.java
(+11 files in other folders)
